<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        * 
        {
            margin: 0%;
            padding: 0%;
        }
        @media only screen and (min-width:100px) and (max-width:768px) {
            .container 
            {
                width: 100%;
            }
            .container div:nth-child(1)
     {
        height: 10vh;
        flex-shrink: 1;
        flex-basis: 100%;
     }
     .container div:nth-child(2)
     {
    flex-shrink: 0;
       flex-basis: 0%;
       flex-grow: 0;
        height: 90vh;
        display: none;
     
     }
     .container div:nth-child(3)
     {
      
        flex-shrink: 1;
        flex-grow: 1;
        height: 90vh;
       
     }
        }
     .container 
     {
        width: 100%;
        height: 100vh;
        border: 1px solid red;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
     }
     .container div 
     {
        border: 1px solid black;
    
        box-sizing: border-box;

     }
     .container div:nth-child(1)
     {
        height: 10vh;
        flex-shrink: 1;
        flex-basis: 100%;
     }
     .container div:nth-child(2)
     {
    
        flex-shrink: 1;
        flex-basis: 25%;
        height: 90vh;
     
     }
     .container div:nth-child(3)
     {
      
        flex-shrink: 1;
        flex-basis: 75%;
        height: 90vh;
       
     } 
    </style>
    <script>
     function toggleSidebar(){
  document.getElementById("sidebar").style.display="block";
  document.getElementById("sidebar").style.flexBasis="40%";
  document.getElementById("content").style.flexBasis="60%";
}
    </script>
</head>
<body>
 <div class="container">
    <div style="text-align: center;"><button type="button" id="myBtn" style="padding: 10px;" onclick="toggleSidebar()">open</button></div>
    <div id="sidebar">item2</div>
    <div id="content">item3</div>
 </div>
</body>
</html>