<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main 
        {
            width: 100%;
            height: 100px;
            background-color: red;
        }
        .div1 
        {
width: 100%;
height: 50px;
        }
        .div2
        {
width: 100%;
height: 50px;
        }
        .home 
        {
           
            width: 50%;
            height: 50px;
            background-color: pink;
            float: left;
            text-align: justify;
            
        }
        .about
        {
            width: 50%;
            height: 50px;
            background-color: blue;
            float: left;
            text-align: left;
        }
        .course
        {
            width: 50%;
            height: 50px;
            background-color: wheat;
            float: left;
            text-align: center;
        }
        .product
        {
            width: 50%;
            height: 50px;
            background-color: green;
            float: left;
            text-align: right;
            text-decoration: ;
        }


        @media only screen and (min-width:100px) and (max-width:700px) {
           
            .main 
        {
            width: 100%;
            height: 200px;
            background-color: red;
            font-size: 40px;
        }
        .div1 
        {
width: 100%;
height: 100px;
        }
        .div2
        {
width: 100%;
height: 100px;
        }
            .home 
            {
              
                float: none;
                width: 100%;
                height: 50px;
              
            }
            .about
            {
               
                float: none;
                width: 100%;
                height: 50px;
            }
            
            .course
            {
                float: none;
                width: 100%;
                height: 50px;
            }
            .product
            {
                float: none;
                width: 100%;
                height: 50px;
            }
            
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <div class="home">Home Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit labore nemo eum pariatur accusantium magni perferendis laudantium dolores necessitatibus eius possimus error eaque, sit totam iste optio autem, aliquid nobis!</div>
            <div class="about">About</div>
        </div>
       <div class="div2">
        <div class="course">Course</div>
        <div class="product">product</div>
       </div>
    
    </div>
</body>
</html>