<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1 
        {
            border: 1px solid black;
            padding: 10px;
        }
        b 
        {
            border: 1px solid red;
            padding: 10px;
            display: block;
        }
        .main2 
        {
            border: 1px solid black;
            margin-top: 10px;
            text-align: center;
        }
        .main2 div 
        {
            border: 1px solid red;
            display: inline-block;
            padding: 10px;
        }
        .main3 
        {
            border: 1px solid black;
            margin-top: 10px;
            text-align: center;
        }
        .main3 div 
        {
            border: 1px solid red;
           display: table;
           display: inline-block;
           padding: 10px;
        }
        .container 
        {
            border: 1px solid red;
            margin-top: 10px;
            width: 100%;
            margin: auto;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
     
       
        }
        .container div 
        {
            padding: 10px;
            margin: 10px;
            background-color: black;
            color: wheat;
            flex-grow: 1;
            border: 1px solid black;
        }
        .container div:nth-child(1)
        {
            flex-grow: 2;
        }
        
        .container div:nth-child(2)
        {
            flex-grow: 5;
        }
        
        @media only screen and (min-width:100px) and (max-width:768px) {
            .container 
            {
                width: 100%;
                display: flex;
                flex-direction: column;
             
            }
            .container div 
            {
                margin: 10px;
                text-align: center;
            }
            .container div:nth-child(1)
            {
                order: 3;
            }
            .container div:nth-child(2)
            {
                order: 1;
            }
            .container div:nth-child(3)
            {
                order: 2;
            }
           
        }
    </style>
</head>
<body>
    <div class="main1">
        hello
    </div>
    <b>welcome</b>
    <div class="main2">
        <div>home</div>
        <div>about</div>
        <div>contact</div>
        <div>Feature</div>
    </div>
    <div class="main3">
        <div>home</div>
        <div>about</div>
        <div>contact</div>
        <div>Feature</div>
    </div>
    <div class="container">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
    
    </div>
</body>
</html>