<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
            margin: 0%;
            padding: 0%;
        }
        .container 
        {
width: 1170px;
border: 1px solid red;
margin: auto;
text-align: center;
        }
        .container ul li
        {
            display: inline-block;
            border: 1px solid black;
            margin: 10px;
            padding: 20px;
        }
        @media only screen and (min-width:100px) and (max-width:768px) {
            .container 
        {
width: 100%;
border: 1px solid red;

        }
        .container ul li
        {
            display: block;
            border: 1px solid black;
            margin: 10px;
            padding: 20px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>php</li>
            <li>java</li>
            <li>python</li>
            <li>ruby</li>
        </ul>
    </div>
</body>
</html>