<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
            margin: 0%;
            padding: 0%;
        }
      
        .main 
        {
            width: 1000px;
            margin: auto;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .row1 
        {
            width: 100%;
            height: 100px;
            text-align: center;
            color: skyblue;
        }
        .row1 h1
        {
            text-align: center;
            text-transform: capitalize;
           text-decoration: underline;
           color: red;
           text-decoration-color:green;
           text-decoration-thickness:2px;
           text-decoration-style:double;
           word-spacing: 10px;
           letter-spacing: 10px;
        }
        .row2 
        {
            height: 40px;
            width: 1000px;
        }
        .menu 
        {
            width: 200px;
            height: 40px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
           padding: 10px;
        }
        .row3 
        {
            width: 980px;
            height: 180px;
       
            padding: 10px;

        }
        .row3-col1 
        {
            width: 240px;
            height: 180px;
           
            float: left;
        }
        .row3-col2 
        {
            width: 740px;
            height: 180px;
            float: left;
        }
        .menu2 
        {
            width: 100%;
            height: 36px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
        }
        .row2col2 
        {
            width: 200px;
            height: 40px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
          
        }
        .row4 
        {
            height: 180px;
            width: 980px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 10px;
            text-align: center;
            padding-top: 60px;
        }
        .row5 
        {
            width: 1000px;
            height: 200px;
          
        }
        .row5col1 
        {
            width: 333.333px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
            background-image: url("images/my.jpeg");
            background-repeat: no-repeat;
           background-size: cover;
       
        }
        .rowtrans 
        {
            width: 333.333px;
            height: 200px;
            background: rgba(0, 0, 0, 0.5);
        }
        .row5col2 
        {
            width: 333.333px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
        }
        .row5col3 
        {
            width: 333.333px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
        }
        .row6 
        {
            border: 1px solid red;
        }
        .row6col1 
        {
            width: 50%;
            float: left;
            border-right:1px dotted red;
            box-sizing: border-box;
            text-align: center;
        }
        .row6col2 
        {
            float: left;
            width: 50%;
            text-align:center;
        }
        .clear 
        {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <h1>Welcome to Wscubtesch</h1>
            <h3>www.wscubtech.com</h3>
        </div>
        <div class="row2">
            <div class="menu">Home</div>
            <div class="row2col2">About</div>
            <div class="menu">Course</div>
            <div class="menu">galary</div>
            <div class="menu">Contact Us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="menu2">Home</div>
                <div class="menu2">About</div>
                <div class="menu2">Course</div>
                <div class="menu2">galary</div>
                <div class="menu2">Contact Us</div>
            </div>
            <div class="row3-col2">
                <img src="images/bg-01.jpg" alt="" height="180px" width="740px">
            </div>
        </div>
        <div class="row4">
            <h1>My clients</h1>
        </div>
        <div class="row5">
            <div class="row5col1">
                <div class="rowtrans"></div>
            </div>
            <div class="row5col2">
                Img2
            </div>
            <div class="row5col3">
                Img3
            </div>
        </div>
        <div class="row6">
            <div class="row6col1">content one</div>
            <div class="row6col2">conetnt two</div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>