<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            margin: 0%;
            padding: 0%;
            background-image: url("images/water.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container 
        {
            width: 1000px;
            margin: auto;
            border: 1px solid red;
        }
        .row1 
        {
            width: 100%;
            height: 650px;
            background-image: url("images/black.jpg");
            background-size: cover;
            background-repeat: no-repeat;

        }
        .trans 
        {
            width: 100%;
            height: 650px;
            background: rgba(0, 0, 0, 0.5);
        }
        .logo 
        {
            height: 100px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        
        }
        .tagline 
        {
 margin: auto;
width: 400px;
text-align: center;
border-top: 1px solid red;
font-size: 50px;
border-bottom:1px solid red;
color: white;
margin-top: 50px;
padding-top: 30px;
padding-bottom: 30px;
        }
        .tagline h1 
        {
            color: white;
        }
      .menu 
      {
        margin: auto;
        color: white;
        width: 400px;
       text-align: center;
        margin-top: 50px;
       
      }
      .menuitems
      {
        float: left;
        padding: 10px;
        border-right: 1px solid white;
        
      }
      .clear 
      {
        clear: both;
      }
      .row2 
      {
        width: 100%;
        height: 650px;
        background-image: url("images/bg-01.jpg");
    background-attachment: fixed;
        background-size: cover;
      }
      .row2block1 
      {
        width: 100%;
        height: 300px;
        background: rgba(0, 0, 0, 0.5);
      }
      .row2block2
    {
        width: 100%;
        height: 350px;
        background-color: white;
    } 
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="trans">
                <div class="logo">
                    <img src="images/logo.png" alt="" width="300px" height="100px">
                </div>
                <div class="tagline">
                   Experince the clean and unique one page design.
                </div>
                <div class="menu">
                    <div class="menuitems">Home</div>
                    <div class="menuitems">About</div>
                    <div class="menuitems">Course</div>
                    <div class="menuitems">Fetaures</div>
                    <div class="menuitems">Contact Us</div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="row2block1">

            </div>
            <div class="row2block2">

            </div>
        </div>
    </div>
</body>
</html>