<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
            margin: 0%;
            padding: 0%;
        }
        :root
        {
            --background1-color:black;
            --background2:red;
            --margintop:10px;
            --marginbottom:10px;
        }
        .row 
        {
            border: 1px solid red;
            width: 1170px;
            margin: auto;
            background-color: red;

          
        }
        .row ul 
        {
            list-style: none;
            display: flex;
            
        }
        .row ul li
        {
            padding: 12px 25px;
            border-left: 1px solid white;
        }
        .row ul li:nth-child(3) ul li 
        {
            border: none;
            padding: 12px 25px;
            border: 1px solid black;
            
        }
        .row ul li:nth-child(3) ul 
        {
            display: block;
            position: absolute;
            left: 0%;
            background-color: aqua;
            top: 100%;
            width: 100%;
            display: none;
            z-index: 4;
        }
        .row>ul>li:nth-child(3):hover ul
        {
            display: block;
        }
        .row ul li:nth-child(3)
        {
            position: relative;
        }
.submenu 
{
    position: relative;
}
.submenu>li:nth-child(1) .submenuinner
{
    position: absolute;
    left: 100%;
    top: 0%;
    background-color: green;
    color: white;
    display: none;
    z-index: 3;
}
.submenu>li:nth-child(1) .submenuinner div 
{
    padding: 12px 25px;
    border: 1px solid black;
}
.submenu>li:nth-child(1):hover .submenuinner
{
display: block;
}
.container .row1 
{
    border: 1px solid var(--background2);
    background-color: var(--background1-color);
    width: 100%;
    height: 200px;
}
.row2 
{
    border: 1px solid red;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    height: 500px;
}
.row2 .col1 
{
    border: 1px solid black;
    flex: 1 1 0%;
    height: 500px;
    position: relative;
}
.row2 .col2 
{
    border: 1px solid black;
    flex: 1 1 0%;
    height: 500px;
position: relative;
}
.row2 .col1 .col1img1
{
    position: relative;
    z-index: 2;
}
.row2 .col1 .col1img2 
{
    position: absolute;
    left: 300px;
    top: 200px;
    z-index: 1;
}
.row2 .col2 .col2img1 
{
    position: absolute;
    right: 0%;
}
.row2 .col2 .col2img2
{
    position: absolute;
    right: 300px;
    top: 200px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>Course
                    <ul class="submenu">
                        <li>java
                           <div class="submenuinner">
                            <div>html</div>
                            <div>css</div>
                           </div>
                        </li>
                        <li>c</li>
                        <li>c++</li>
                    </ul>
                </li>
                <li>feature</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="row2">
            <div class="col1">
                <img src="images/bg-01.jpg" alt="" height="300px" width="400px" class="col1img1">
                <img src="images/black.jpg" alt="" height="300px" width="400px" class="col1img2">
            </div>
            <div class="col2">
                <img src="images/bg-01.jpg" alt="" height="300px" width="400px" class="col2img1">
                <img src="images/black.jpg" alt="" height="300px" width="400px" class="col2img2">
            </div>
        </div>
        <div></div>
        
    </div>
</body>
</html>