<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main ul li:nth-child(1) 
        {
            color: red;
        }
        .main2 
        {
            border: 1px solid red;
        }
        b 
        {
            border: 1px solid black;
            padding: 10px;
            display: block;
        }
        .main3 
        {
            border: 1px solid red;
            
        }
        .main3 ul 
        {
            margin: 0%;
            padding: 0%;
        }
        .main3 ul li 
        {
            border: 1px solid black;
        display: inline-block;
           
        }
        .main4 
        {
            border: 1px solid green;
            margin-top: 10px;
        }
        .read 
        {
            border: 1px solid red;
            display: table;
        }
        .main5 
        {
            border: 1px solid yellow;
            height: 100px;
          
        }
        .main5:hover div
        {
            display: block;
            display: table;
            display: inline-block;
        }
        .main5 div 
        {
            border: 1px solid red;
            
            display: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- <ul type="square">
            <li>first</li>
            <li>second</li>
            <li>third</li>
        </ul> -->
    </div>
    <div class="main2">hello</div>
    <b>display block</b>


    <div class="main3">
        <ul>
            <li>php</li>
            <li>java</li>
            <li>python</li>
        </ul>
    </div>
    <div class="main4">
        <div class="read">remore</div>
        <div class="read">search more</div>
    </div>
    <div class="main5">
        <div>php</div>
        <div>python</div>
        <div>java</div>
    </div>
</body>
</html>